<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mule-configuration xmlns="http://www.mulesoft.com/tooling/messageflow" name="identifier-update-events-orchestration">
    <flow SubFlow="false" name="identifier-update-events-orchestrationFlow1" entity-id="d1b4cdff-dc7c-4bd9-98b5-6bae6edff43f">
        <properties>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property name="auxiliary;index" value="1"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="auxiliary;index" value="1"/>
            <property name="auxiliary;index" value="1"/>
            <property name="auxiliary;index" value="1"/>
        </properties>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#1">
            <endpoint direction="Inbound" message-exchange-pattern="OneWay" name="VM" type="http://www.mulesoft.org/schema/mule/vm/endpoint" entity-id="VM#1">
                <properties>
                    <property name="exchange-pattern" value="one-way"/>
                    <property name="exchange-pattern" value="request-response"/>
                    <property name="auxiliary;index" value="2"/>
                    <property name="path" value="identifierUpdateEventsOrchestrationQueue"/>
                    <property name="auxiliary;index" value="2"/>
                    <property name="auxiliary;index" value="2"/>
                    <property name="auxiliary;index" value="2"/>
                    <property name="businessEventsLabel"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="auxiliary;index" value="2"/>
                    <property name="address"/>
                    <property name="responseTimeout"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property name="mimeType"/>
                    <property name="auxiliary;index" value="2"/>
                    <property name="auxiliary;index" value="2"/>
                    <property name="connector-ref"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="responseTransformer-refs"/>
                    <property name="auxiliary;index" value="2"/>
                    <property name="auxiliary;index" value="2"/>
                    <property name="auxiliary;index" value="2"/>
                </properties>
            </endpoint>
            <pattern name="Logger" type="http://www.mulesoft.org/schema/mule/core/logger" entity-id="Logger#1">
                <properties>
                    <property name="message" value="Orchestrating identifierUpdateEvents message"/>
                    <property name="level" value="INFO"/>
                    <property name="category"/>
                    <property name="auxiliary;index" value="3"/>
                    <property name="auxiliary;index" value="3"/>
                    <property name="auxiliary;index" value="3"/>
                </properties>
            </pattern>
            <pattern name="Split identifierUpdateEvents XML" type="org.mule.tooling.ui.modules.core.pattern.customTransformer" entity-id="Java#1">
                <properties>
                    <property name="returnClass"/>
                    <property name="ignoreBadInput"/>
                    <property name="encoding"/>
                    <property name="auxiliary;index" value="4"/>
                    <property name="mimeType"/>
                    <property name="auxiliary;index" value="4"/>
                    <property name="auxiliary;index" value="4"/>
                    <property name="class" value="org.jembi.rhea.transformers.IdentifierUpdateEventsXMLSplitter"/>
                    <property name="auxiliary;index" value="4"/>
                    <property name="auxiliary;index" value="4"/>
                    <property name="auxiliary;index" value="4"/>
                </properties>
            </pattern>
            <pattern name="Split/aggregate individual identifierUpdateEvents requests" type="org.mule.tooling.ui.modules.core.pattern.customTransformer" entity-id="Java#2">
                <properties>
                    <property name="returnClass"/>
                    <property name="ignoreBadInput"/>
                    <property name="encoding"/>
                    <property name="auxiliary;index" value="5"/>
                    <property name="mimeType"/>
                    <property name="auxiliary;index" value="5"/>
                    <property name="auxiliary;index" value="5"/>
                    <property name="class" value="org.jembi.rhea.transformers.IdentifierUpdateEventsRequestSplitterAggregator"/>
                    <property name="auxiliary;index" value="5"/>
                    <property name="auxiliary;index" value="5"/>
                    <property name="auxiliary;index" value="5"/>
                </properties>
            </pattern>
        </lane>
    </flow>
    <flow SubFlow="false" name="identifier-update-events-orchestrationFlow2" entity-id="98529ccd-a931-4b0e-a926-6a88bc280074">
        <properties>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property name="auxiliary;index" value="6"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="auxiliary;index" value="6"/>
            <property name="auxiliary;index" value="6"/>
            <property name="auxiliary;index" value="6"/>
        </properties>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#2">
            <endpoint direction="Inbound" message-exchange-pattern="OneWay" name="VM" type="http://www.mulesoft.org/schema/mule/vm/endpoint" entity-id="VM#2">
                <properties>
                    <property name="exchange-pattern" value="one-way"/>
                    <property name="exchange-pattern" value="request-response"/>
                    <property name="auxiliary;index" value="7"/>
                    <property name="path" value="_identifierUpdateEventsOrchestration_IndividualRequest_queue"/>
                    <property name="auxiliary;index" value="7"/>
                    <property name="auxiliary;index" value="7"/>
                    <property name="auxiliary;index" value="7"/>
                    <property name="businessEventsLabel"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="auxiliary;index" value="7"/>
                    <property name="address"/>
                    <property name="responseTimeout"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property name="mimeType"/>
                    <property name="auxiliary;index" value="7"/>
                    <property name="auxiliary;index" value="7"/>
                    <property name="connector-ref"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="responseTransformer-refs"/>
                    <property name="auxiliary;index" value="7"/>
                    <property name="auxiliary;index" value="7"/>
                    <property name="auxiliary;index" value="7"/>
                </properties>
            </endpoint>
            <endpoint direction="Outbound" message-exchange-pattern="OneWay" name="Persist raw message" type="http://www.mulesoft.org/schema/mule/jdbc/endpoint" entity-id="Database#1">
                <properties>
                    <property name="exchange-pattern" value="one-way"/>
                    <property name="exchange-pattern" value="request-response"/>
                    <property name="auxiliary;index" value="8"/>
                    <property name="queryKey" value="insertSplitMsg"/>
                    <property name="auxiliary;index" value="8"/>
                    <property name="auxiliary;index" value="8"/>
                    <property name="auxiliary;index" value="8"/>
                    <property name="businessEventsLabel"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="auxiliary;index" value="8"/>
                    <property name="address"/>
                    <property name="responseTimeout" value="10000"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property name="mimeType"/>
                    <property name="auxiliary;index" value="8"/>
                    <property name="queryTimeout" value="-1"/>
                    <property name="pollingFrequency"/>
                    <property name="auxiliary;index" value="8"/>
                    <property name="auxiliary;index" value="8"/>
                    <property name="auxiliary;index" value="8"/>
                    <property name="connector-ref" value="JDBCConnector"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="responseTransformer-refs"/>
                    <property name="auxiliary;index" value="8"/>
                    <property name="auxiliary;index" value="8"/>
                    <property name="auxiliary;index" value="8"/>
                    <property name="auxiliary;index" value="8"/>
                    <property name="auxiliary;index" value="8"/>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/jdbc/query;0">
                        <property name="value" value="insert into transaction_log (uuid, path, request_params, body, http_method, recieved_timestamp, authorized_username, status) values (#[groovy: return message.payload.getUuid();], #[groovy: return message.payload.getPath();], #[groovy: return message.payload.getRequestParamsAsString();], #[groovy: return message.payload.getBody();], #[groovy: return message.payload.getHttpMethod();], now(), '', 1);"/>
                        <property name="auxiliary;wrapIn" value="9"/>
                        <property name="auxiliary;index" value="9"/>
                        <property name="key" value="insertSplitMsg"/>
                    </property-collection>
                </properties>
            </endpoint>
            <endpoint direction="Outbound" message-exchange-pattern="OneWay" name="VM" type="http://www.mulesoft.org/schema/mule/vm/endpoint" entity-id="VM#3">
                <properties>
                    <property name="exchange-pattern" value="one-way"/>
                    <property name="exchange-pattern" value="request-response"/>
                    <property name="auxiliary;index" value="10"/>
                    <property name="path" value="identifierUpdateEventsDenormalizationQueue"/>
                    <property name="auxiliary;index" value="10"/>
                    <property name="auxiliary;index" value="10"/>
                    <property name="auxiliary;index" value="10"/>
                    <property name="businessEventsLabel"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="auxiliary;index" value="10"/>
                    <property name="address"/>
                    <property name="responseTimeout"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property name="mimeType"/>
                    <property name="auxiliary;index" value="10"/>
                    <property name="auxiliary;index" value="10"/>
                    <property name="connector-ref"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="responseTransformer-refs"/>
                    <property name="auxiliary;index" value="10"/>
                    <property name="auxiliary;index" value="10"/>
                    <property name="auxiliary;index" value="10"/>
                </properties>
            </endpoint>
            <splitter index="11" name="Choice" type="org.mule.tooling.ui.modules.core.pattern.cbr" entity-id="Choice#1">
                <properties>
                    <property-collection name="c8084fa6-71b8-4905-a537-6f711b77895e">
                        <property name="choice.otherwise" value="true"/>
                        <property-collection name="choice.attributes"/>
                    </property-collection>
                    <property-collection name="e4e31867-d50f-40f6-b05f-7168bed1c709">
                        <property name="choice.expression" value="payload instanceof org.jembi.rhea.RestfulHttpResponse"/>
                        <property-collection name="choice.attributes">
                            <property name="expression" value="payload instanceof org.jembi.rhea.RestfulHttpResponse"/>
                            <property name="evaluator" value="groovy"/>
                        </property-collection>
                    </property-collection>
                </properties>
                <pattern name="Choice" type="org.mule.tooling.ui.modules.core.pattern.cbr" entity-id="Choice#2"/>
                <compartment entity-id="compartment#1">
                    <lane hadOnlyOneElement="false" index="13" isChoiceOtherwiseLane="false" entity-id="e4e31867-d50f-40f6-b05f-7168bed1c709">
                        <splitter index="14" name="Choice" type="org.mule.tooling.ui.modules.core.pattern.cbr" entity-id="Choice#3">
                            <properties>
<property-collection name="aba39a81-a4ac-4bc6-b8a4-a2ab75fdfe2a">
    <property name="choice.expression" value="message.payload.httpStatus == 500"/>
    <property-collection name="choice.attributes">
        <property name="expression" value="message.payload.httpStatus == 500"/>
        <property name="evaluator" value="groovy"/>
    </property-collection>
</property-collection>
<property-collection name="58fb8d37-5ee3-44bb-b8d9-cbe356fb8c98">
    <property name="choice.otherwise" value="true"/>
    <property-collection name="choice.attributes"/>
</property-collection>
                            </properties>
                            <pattern name="Choice" type="org.mule.tooling.ui.modules.core.pattern.cbr" entity-id="Choice#4"/>
                            <compartment entity-id="compartment#2">
<lane hadOnlyOneElement="false" index="16" isChoiceOtherwiseLane="false" entity-id="aba39a81-a4ac-4bc6-b8a4-a2ab75fdfe2a">
    <endpoint direction="Outbound" message-exchange-pattern="OneWay" name="Persist raw message response" type="http://www.mulesoft.org/schema/mule/jdbc/endpoint" entity-id="Database#2">
        <properties>
            <property name="exchange-pattern" value="one-way"/>
            <property name="exchange-pattern" value="request-response"/>
            <property name="auxiliary;index" value="17"/>
            <property name="queryKey" value="errorSplitMsg"/>
            <property name="auxiliary;index" value="17"/>
            <property name="auxiliary;index" value="17"/>
            <property name="auxiliary;index" value="17"/>
            <property name="businessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="auxiliary;index" value="17"/>
            <property name="address"/>
            <property name="responseTimeout" value="10000"/>
            <property name="encoding"/>
            <property name="disableTransportTransformer"/>
            <property name="mimeType"/>
            <property name="auxiliary;index" value="17"/>
            <property name="queryTimeout" value="-1"/>
            <property name="pollingFrequency"/>
            <property name="auxiliary;index" value="17"/>
            <property name="auxiliary;index" value="17"/>
            <property name="auxiliary;index" value="17"/>
            <property name="connector-ref" value="JDBCConnector"/>
            <property name="ref"/>
            <property name="transformer-refs"/>
            <property name="responseTransformer-refs"/>
            <property name="auxiliary;index" value="17"/>
            <property name="auxiliary;index" value="17"/>
            <property name="auxiliary;index" value="17"/>
            <property name="auxiliary;index" value="17"/>
            <property name="auxiliary;index" value="17"/>
            <property-collection name="@http://www.mulesoft.org/schema/mule/jdbc/query;0">
                <property name="value" value="UPDATE transaction_log SET status='3', responded_timestamp=now(), resp_body=#[groovy: return message.payload.getBody();], resp_status=#[groovy: return message.payload.getHttpStatus();] WHERE uuid=#[groovy: return message.payload.getUuid();];"/>
                <property name="auxiliary;wrapIn" value="18"/>
                <property name="auxiliary;index" value="18"/>
                <property name="key" value="errorSplitMsg"/>
            </property-collection>
        </properties>
    </endpoint>
</lane>
<lane hadOnlyOneElement="false" index="20" isChoiceOtherwiseLane="true" entity-id="58fb8d37-5ee3-44bb-b8d9-cbe356fb8c98">
    <endpoint direction="Outbound" message-exchange-pattern="OneWay" name="Persist raw message response" type="http://www.mulesoft.org/schema/mule/jdbc/endpoint" entity-id="Database#3">
        <properties>
            <property name="exchange-pattern" value="one-way"/>
            <property name="exchange-pattern" value="request-response"/>
            <property name="auxiliary;index" value="21"/>
            <property name="queryKey" value="updateSplitMsg"/>
            <property name="auxiliary;index" value="21"/>
            <property name="auxiliary;index" value="21"/>
            <property name="auxiliary;index" value="21"/>
            <property name="businessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="auxiliary;index" value="21"/>
            <property name="address"/>
            <property name="responseTimeout" value="10000"/>
            <property name="encoding"/>
            <property name="disableTransportTransformer"/>
            <property name="mimeType"/>
            <property name="auxiliary;index" value="21"/>
            <property name="queryTimeout" value="-1"/>
            <property name="pollingFrequency"/>
            <property name="auxiliary;index" value="21"/>
            <property name="auxiliary;index" value="21"/>
            <property name="auxiliary;index" value="21"/>
            <property name="connector-ref" value="JDBCConnector"/>
            <property name="ref"/>
            <property name="transformer-refs"/>
            <property name="responseTransformer-refs"/>
            <property name="auxiliary;index" value="21"/>
            <property name="auxiliary;index" value="21"/>
            <property name="auxiliary;index" value="21"/>
            <property name="auxiliary;index" value="21"/>
            <property name="auxiliary;index" value="21"/>
            <property-collection name="@http://www.mulesoft.org/schema/mule/jdbc/query;0">
                <property name="value" value="UPDATE transaction_log SET status='2', responded_timestamp=now(), resp_body=#[groovy: return message.payload.getBody();], resp_status=#[groovy: return message.payload.getHttpStatus();] WHERE uuid=#[groovy: return message.payload.getUuid();];"/>
                <property name="auxiliary;wrapIn" value="22"/>
                <property name="auxiliary;index" value="22"/>
                <property name="key" value="updateSplitMsg"/>
            </property-collection>
        </properties>
    </endpoint>
</lane>
                            </compartment>
                        </splitter>
                    </lane>
                    <lane hadOnlyOneElement="false" index="24" isChoiceOtherwiseLane="true" entity-id="c8084fa6-71b8-4905-a537-6f711b77895e">
                        <pattern name="Groovy" type="http://www.mulesoft.org/schema/mule/scripting/groovyComponent" entity-id="Groovy#1">
                            <properties>
<property name="auxiliary;index" value="25"/>
<property name="auxiliary;index" value="25"/>
<property name="auxiliary;index" value="25"/>
<property name="auxiliary;index" value="25"/>
<property name="auxiliary;index" value="25"/>
<property name="auxiliary;index" value="25"/>
<property-collection name="@http://www.mulesoft.org/schema/mule/scripting/script-for-properties;0">
    <property name="text" value="StringWriter sw = new StringWriter();&#xA;                            message.getExceptionPayload().getException().printStackTrace(new PrintWriter(sw));&#xA;                            message.setOutboundProperty(&quot;stacktrace&quot;, sw.toString());"/>
    <property name="engine" value="Groovy"/>
    <property name="auxiliary;wrapIn" value="26"/>
    <property name="auxiliary;index" value="26"/>
</property-collection>
<property-collection name="@http://www.mulesoft.org/schema/mule/scripting/script;0">
    <property name="text" value="StringWriter sw = new StringWriter();&#xA;                            message.getExceptionPayload().getException().printStackTrace(new PrintWriter(sw));&#xA;                            message.setOutboundProperty(&quot;stacktrace&quot;, sw.toString());"/>
    <property name="engine" value="Groovy"/>
    <property name="auxiliary;wrapIn" value="26"/>
    <property name="auxiliary;index" value="26"/>
</property-collection>
                            </properties>
                        </pattern>
                        <endpoint direction="Outbound" message-exchange-pattern="OneWay" name="Persist raw error message response" type="http://www.mulesoft.org/schema/mule/jdbc/endpoint" entity-id="Database#4">
                            <properties>
<property name="exchange-pattern" value="one-way"/>
<property name="exchange-pattern" value="request-response"/>
<property name="auxiliary;index" value="28"/>
<property name="queryKey" value="errorSplitMsg2"/>
<property name="auxiliary;index" value="28"/>
<property name="auxiliary;index" value="28"/>
<property name="auxiliary;index" value="28"/>
<property name="businessEventsLabel"/>
<property name="tracking:enable-default-events"/>
<property name="auxiliary;index" value="28"/>
<property name="address"/>
<property name="responseTimeout" value="10000"/>
<property name="encoding"/>
<property name="disableTransportTransformer"/>
<property name="mimeType"/>
<property name="auxiliary;index" value="28"/>
<property name="queryTimeout" value="-1"/>
<property name="pollingFrequency"/>
<property name="auxiliary;index" value="28"/>
<property name="auxiliary;index" value="28"/>
<property name="auxiliary;index" value="28"/>
<property name="connector-ref" value="JDBCConnector"/>
<property name="ref"/>
<property name="transformer-refs"/>
<property name="responseTransformer-refs"/>
<property name="auxiliary;index" value="28"/>
<property name="auxiliary;index" value="28"/>
<property name="auxiliary;index" value="28"/>
<property name="auxiliary;index" value="28"/>
<property name="auxiliary;index" value="28"/>
<property-collection name="@http://www.mulesoft.org/schema/mule/jdbc/query;0">
    <property name="value" value="UPDATE transaction_log SET status='3', error_description=#[groovy: return message.getExceptionPayload().getMessage();], error_stacktrace=#[header:OUTBOUND:stacktrace], responded_timestamp=now() WHERE uuid=#[groovy: return message.payload.getUuid();];"/>
    <property name="auxiliary;wrapIn" value="29"/>
    <property name="auxiliary;index" value="29"/>
    <property name="key" value="errorSplitMsg2"/>
</property-collection>
                            </properties>
                        </endpoint>
                    </lane>
                </compartment>
            </splitter>
        </lane>
    </flow>
    <description>Orchestration flow for splitting up an identifierUpdateEvents message from the CR into single event messages for SHR.</description>
</mule-configuration>
