# === HIM core properties file ===
# Database Configuration
db.driverName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/interoperability_layer
db.user=root
db.password=Jembi123

cert.keystore=keystore.jks
cert.keypassword=Jembi#123
cert.storepassword=Jembi#123

ldap.url=ldap://localhost:389/dc=moh,dc=gov,dc=rw
ldap.admin.userdn=cn=admin,dc=moh,dc=gov,dc=rw
ldap.admin.password=Jembi123

# JMX Monitoring
jmx.port=1099
jmx.username=admin
jmx.password=password

# == Client Registry ==
# Mock
cr.host=localhost
cr.port=8002
openempi.sessionkey=1ADF165CA416EB900E58B9125AA8ED02
# identifierUpdateEvents polling
cr.pollForIdentifierUpdates=true
# poll period in ms
cr.pollForIdentifierUpdates.period=60000
cr.pollForIdentifierUpdates.startDelay=10000

# == Shared Health Record ==
# Mock
shr.host=localhost
shr.port=8003
shr.auth=Basic aGltdXNlcjpiWGNwUmJOOVVlb1U=
