<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mule-configuration xmlns="http://www.mulesoft.com/tooling/messageflow" name="mediation-normalization">
    <flow SubFlow="false" name="MediationFlow" entity-id="93cb52a3-6ad4-4846-b1e5-12a754fd4722">
        <properties>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property name="auxiliary;index" value="1"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="auxiliary;index" value="1"/>
            <property name="auxiliary;index" value="1"/>
            <property name="auxiliary;index" value="1"/>
        </properties>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#1">
            <endpoint direction="Inbound" message-exchange-pattern="OneWay" name="Read queue" type="http://www.mulesoft.org/schema/mule/vm/endpoint" entity-id="VM#1">
                <properties>
                    <property name="exchange-pattern" value="one-way"/>
                    <property name="exchange-pattern" value="request-response"/>
                    <property name="auxiliary;index" value="2"/>
                    <property name="path" value="transactionRouterQueue"/>
                    <property name="auxiliary;index" value="2"/>
                    <property name="auxiliary;index" value="2"/>
                    <property name="auxiliary;index" value="2"/>
                    <property name="businessEventsLabel"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="auxiliary;index" value="2"/>
                    <property name="address"/>
                    <property name="responseTimeout" value="10000"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property name="mimeType" value="text/plain"/>
                    <property name="auxiliary;index" value="2"/>
                    <property name="auxiliary;index" value="2"/>
                    <property name="connector-ref"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="responseTransformer-refs"/>
                    <property name="auxiliary;index" value="2"/>
                    <property name="auxiliary;index" value="2"/>
                    <property name="auxiliary;index" value="2"/>
                </properties>
            </endpoint>
            <pattern name="Logger" type="http://www.mulesoft.org/schema/mule/core/logger" entity-id="Logger#1">
                <properties>
                    <property name="message" value="Starting normalization on structured message: #[groovy: message.payload.toString();]"/>
                    <property name="level" value="INFO"/>
                    <property name="category"/>
                    <property name="auxiliary;index" value="3"/>
                    <property name="auxiliary;index" value="3"/>
                    <property name="auxiliary;index" value="3"/>
                </properties>
            </pattern>
            <splitter index="4" name="Choice" type="org.mule.tooling.ui.modules.core.pattern.cbr" entity-id="Choice#1">
                <properties>
                    <property-collection name="b52c00a4-e129-44ac-870e-e5403d39101a">
                        <property name="choice.expression" value="message.payload.path.contains('ws/rest/v1/patient/identifier') &amp;&amp; message.payload.httpMethod.equals('PUT')"/>
                        <property-collection name="choice.attributes">
                            <property name="expression" value="message.payload.path.contains('ws/rest/v1/patient/identifier') &amp;&amp; message.payload.httpMethod.equals('PUT')"/>
                            <property name="evaluator" value="groovy"/>
                        </property-collection>
                    </property-collection>
                    <property-collection name="bc7061b6-344d-4c83-95c6-f6a649707ca8">
                        <property name="choice.expression" value="message.payload.path.contains('ws/rest/v1/patient/') &amp;&amp; message.payload.path.contains('/encounters') &amp;&amp; message.payload.httpMethod.equals('POST')"/>
                        <property-collection name="choice.attributes">
                            <property name="expression" value="message.payload.path.contains('ws/rest/v1/patient/') &amp;&amp; message.payload.path.contains('/encounters') &amp;&amp; message.payload.httpMethod.equals('POST')"/>
                            <property name="evaluator" value="groovy"/>
                        </property-collection>
                    </property-collection>
                    <property-collection name="8d579157-00a2-4bcb-91a8-e4c4d5262c03">
                        <property name="choice.expression" value="message.payload.path.contains('ws/rest/v1/patients') &amp;&amp; message.payload.httpMethod.equals('GET')"/>
                        <property-collection name="choice.attributes">
                            <property name="expression" value="message.payload.path.contains('ws/rest/v1/patients') &amp;&amp; message.payload.httpMethod.equals('GET')"/>
                            <property name="evaluator" value="groovy"/>
                        </property-collection>
                    </property-collection>
                    <property-collection name="fd315c52-d556-4028-8096-8b7c5b04fe51">
                        <property name="choice.expression" value="message.payload.path.contains('ws/rest/v1/patient/') &amp;&amp; message.payload.httpMethod.equals('PUT')"/>
                        <property-collection name="choice.attributes">
                            <property name="expression" value="message.payload.path.contains('ws/rest/v1/patient/') &amp;&amp; message.payload.httpMethod.equals('PUT')"/>
                            <property name="evaluator" value="groovy"/>
                        </property-collection>
                    </property-collection>
                    <property-collection name="83006394-b864-4088-bfd8-5d887c7ecc6d">
                        <property name="choice.expression" value="message.payload.path.contains('ws/rest/v1/patient/') &amp;&amp; message.payload.path.contains('/encounter/') &amp;&amp; message.payload.httpMethod.equals('GET')"/>
                        <property-collection name="choice.attributes">
                            <property name="expression" value="message.payload.path.contains('ws/rest/v1/patient/') &amp;&amp; message.payload.path.contains('/encounter/') &amp;&amp; message.payload.httpMethod.equals('GET')"/>
                            <property name="evaluator" value="groovy"/>
                        </property-collection>
                    </property-collection>
                    <property-collection name="0f36dd99-87d2-42be-be75-3d0699f209ec">
                        <property name="choice.expression" value="message.payload.path.contains('ws/rest/v1/facilities')"/>
                        <property-collection name="choice.attributes">
                            <property name="expression" value="message.payload.path.contains('ws/rest/v1/facilities')"/>
                            <property name="evaluator" value="groovy"/>
                        </property-collection>
                    </property-collection>
                    <property-collection name="f1d34214-4bcc-498e-88d4-3a312701c069">
                        <property name="choice.expression" value="message.payload.path.contains('ws/rest/v1/patients') &amp;&amp; message.payload.httpMethod.equals('POST')"/>
                        <property-collection name="choice.attributes">
                            <property name="expression" value="message.payload.path.contains('ws/rest/v1/patients') &amp;&amp; message.payload.httpMethod.equals('POST')"/>
                            <property name="evaluator" value="groovy"/>
                        </property-collection>
                    </property-collection>
                    <property-collection name="d7b5b40c-23bf-49d3-8b08-07f28322a632">
                        <property name="choice.expression" value="message.payload.path.contains('ws/rest/v1/alerts') &amp;&amp; message.payload.httpMethod.equals('POST')"/>
                        <property-collection name="choice.attributes">
                            <property name="expression" value="message.payload.path.contains('ws/rest/v1/alerts') &amp;&amp; message.payload.httpMethod.equals('POST')"/>
                            <property name="evaluator" value="groovy"/>
                        </property-collection>
                    </property-collection>
                    <property-collection name="589c9331-5a77-46ed-96ae-e1d32cd8f060">
                        <property name="choice.otherwise" value="true"/>
                        <property-collection name="choice.attributes"/>
                    </property-collection>
                    <property-collection name="cf19dce8-e6c1-4e12-a7b9-1e7fe55718c3">
                        <property name="choice.expression" value="message.payload.path.contains('ws/rest/v1/patient/') &amp;&amp; message.payload.httpMethod.equals('GET')"/>
                        <property-collection name="choice.attributes">
                            <property name="expression" value="message.payload.path.contains('ws/rest/v1/patient/') &amp;&amp; message.payload.httpMethod.equals('GET')"/>
                            <property name="evaluator" value="groovy"/>
                        </property-collection>
                    </property-collection>
                    <property-collection name="f502aa4c-4259-40cb-bd30-375620d4a728">
                        <property name="choice.expression" value="message.payload.path.contains('ws/rest/v1/facility/')"/>
                        <property-collection name="choice.attributes">
                            <property name="expression" value="message.payload.path.contains('ws/rest/v1/facility/')"/>
                            <property name="evaluator" value="groovy"/>
                        </property-collection>
                    </property-collection>
                    <property-collection name="bd70aeb3-91fd-464a-870a-7a4feabb74a8">
                        <property name="choice.expression" value="message.payload.path.contains('ws/rest/v1/professional/')"/>
                        <property-collection name="choice.attributes">
                            <property name="expression" value="message.payload.path.contains('ws/rest/v1/professional/')"/>
                            <property name="evaluator" value="groovy"/>
                        </property-collection>
                    </property-collection>
                    <property-collection name="e5d12fc9-e6bf-4f2a-b968-421ccb1b8ac5">
                        <property name="choice.expression" value="message.payload.path.contains('ws/rest/v1/patient/') &amp;&amp; message.payload.path.contains('/encounters') &amp;&amp; message.payload.httpMethod.equals('GET')"/>
                        <property-collection name="choice.attributes">
                            <property name="expression" value="message.payload.path.contains('ws/rest/v1/patient/') &amp;&amp; message.payload.path.contains('/encounters') &amp;&amp; message.payload.httpMethod.equals('GET')"/>
                            <property name="evaluator" value="groovy"/>
                        </property-collection>
                    </property-collection>
                    <property-collection name="6a9b5f0c-bf71-492c-a82d-c7204aab1ed1">
                        <property name="choice.expression" value="message.payload.path.contains('ws/rest/v1/professionals')"/>
                        <property-collection name="choice.attributes">
                            <property name="expression" value="message.payload.path.contains('ws/rest/v1/professionals')"/>
                            <property name="evaluator" value="groovy"/>
                        </property-collection>
                    </property-collection>
                </properties>
                <pattern name="Choice" type="org.mule.tooling.ui.modules.core.pattern.cbr" entity-id="Choice#2"/>
                <compartment entity-id="compartment#1">
                    <lane hadOnlyOneElement="false" index="6" isChoiceOtherwiseLane="false" entity-id="0f36dd99-87d2-42be-be75-3d0699f209ec">
                        <pattern name="Log query facilities" type="http://www.mulesoft.org/schema/mule/core/logger" entity-id="Logger#2">
                            <properties>
<property name="message" value="Transaction type: query facilities"/>
<property name="level" value="INFO"/>
<property name="category"/>
<property name="auxiliary;index" value="7"/>
<property name="auxiliary;index" value="7"/>
<property name="auxiliary;index" value="7"/>
                            </properties>
                        </pattern>
                        <endpoint direction="Outbound" message-exchange-pattern="OneWay" name="Send to queryFacilities-Generic-NormalizationQueue" type="http://www.mulesoft.org/schema/mule/vm/endpoint" entity-id="VM#2">
                            <properties>
<property name="exchange-pattern" value="one-way"/>
<property name="exchange-pattern" value="request-response"/>
<property name="auxiliary;index" value="8"/>
<property name="path" value="queryFacilities-Generic-NormalizationQueue"/>
<property name="auxiliary;index" value="8"/>
<property name="auxiliary;index" value="8"/>
<property name="auxiliary;index" value="8"/>
<property name="businessEventsLabel"/>
<property name="tracking:enable-default-events"/>
<property name="auxiliary;index" value="8"/>
<property name="address"/>
<property name="responseTimeout" value="10000"/>
<property name="encoding"/>
<property name="disableTransportTransformer"/>
<property name="mimeType" value="text/plain"/>
<property name="auxiliary;index" value="8"/>
<property name="auxiliary;index" value="8"/>
<property name="connector-ref"/>
<property name="ref"/>
<property name="transformer-refs"/>
<property name="responseTransformer-refs"/>
<property name="auxiliary;index" value="8"/>
<property name="auxiliary;index" value="8"/>
<property name="auxiliary;index" value="8"/>
                            </properties>
                        </endpoint>
                    </lane>
                    <lane hadOnlyOneElement="false" index="10" isChoiceOtherwiseLane="false" entity-id="f502aa4c-4259-40cb-bd30-375620d4a728">
                        <pattern name="Log get facility" type="http://www.mulesoft.org/schema/mule/core/logger" entity-id="Logger#3">
                            <properties>
<property name="message" value="Transaction type: get facility"/>
<property name="level" value="INFO"/>
<property name="category"/>
<property name="auxiliary;index" value="11"/>
<property name="auxiliary;index" value="11"/>
<property name="auxiliary;index" value="11"/>
                            </properties>
                        </pattern>
                        <endpoint direction="Outbound" message-exchange-pattern="OneWay" name="Send to getFacility-Generic-NormalizationQueue" type="http://www.mulesoft.org/schema/mule/vm/endpoint" entity-id="VM#3">
                            <properties>
<property name="exchange-pattern" value="one-way"/>
<property name="exchange-pattern" value="request-response"/>
<property name="auxiliary;index" value="12"/>
<property name="path" value="getFacility-Generic-NormalizationQueue"/>
<property name="auxiliary;index" value="12"/>
<property name="auxiliary;index" value="12"/>
<property name="auxiliary;index" value="12"/>
<property name="businessEventsLabel"/>
<property name="tracking:enable-default-events"/>
<property name="auxiliary;index" value="12"/>
<property name="address"/>
<property name="responseTimeout" value="10000"/>
<property name="encoding"/>
<property name="disableTransportTransformer"/>
<property name="mimeType" value="text/plain"/>
<property name="auxiliary;index" value="12"/>
<property name="auxiliary;index" value="12"/>
<property name="connector-ref"/>
<property name="ref"/>
<property name="transformer-refs"/>
<property name="responseTransformer-refs"/>
<property name="auxiliary;index" value="12"/>
<property name="auxiliary;index" value="12"/>
<property name="auxiliary;index" value="12"/>
                            </properties>
                        </endpoint>
                    </lane>
                    <lane hadOnlyOneElement="false" index="14" isChoiceOtherwiseLane="false" entity-id="bd70aeb3-91fd-464a-870a-7a4feabb74a8">
                        <pattern name="Log get professional" type="http://www.mulesoft.org/schema/mule/core/logger" entity-id="Logger#4">
                            <properties>
<property name="message" value="Transaction type: get professional"/>
<property name="level" value="INFO"/>
<property name="category"/>
<property name="auxiliary;index" value="15"/>
<property name="auxiliary;index" value="15"/>
<property name="auxiliary;index" value="15"/>
                            </properties>
                        </pattern>
                        <endpoint direction="Outbound" message-exchange-pattern="OneWay" name="Send to getProfessional-Generic-NormalizationQueue" type="http://www.mulesoft.org/schema/mule/vm/endpoint" entity-id="VM#4">
                            <properties>
<property name="exchange-pattern" value="one-way"/>
<property name="exchange-pattern" value="request-response"/>
<property name="auxiliary;index" value="16"/>
<property name="path" value="getProfessional-Generic-NormalizationQueue"/>
<property name="auxiliary;index" value="16"/>
<property name="auxiliary;index" value="16"/>
<property name="auxiliary;index" value="16"/>
<property name="businessEventsLabel"/>
<property name="tracking:enable-default-events"/>
<property name="auxiliary;index" value="16"/>
<property name="address"/>
<property name="responseTimeout" value="10000"/>
<property name="encoding"/>
<property name="disableTransportTransformer"/>
<property name="mimeType" value="text/plain"/>
<property name="auxiliary;index" value="16"/>
<property name="auxiliary;index" value="16"/>
<property name="connector-ref"/>
<property name="ref"/>
<property name="transformer-refs"/>
<property name="responseTransformer-refs"/>
<property name="auxiliary;index" value="16"/>
<property name="auxiliary;index" value="16"/>
<property name="auxiliary;index" value="16"/>
                            </properties>
                        </endpoint>
                    </lane>
                    <lane hadOnlyOneElement="false" index="18" isChoiceOtherwiseLane="false" entity-id="6a9b5f0c-bf71-492c-a82d-c7204aab1ed1">
                        <pattern name="Log query professionals" type="http://www.mulesoft.org/schema/mule/core/logger" entity-id="Logger#5">
                            <properties>
<property name="message" value="Transaction type: query professionals"/>
<property name="level" value="INFO"/>
<property name="category"/>
<property name="auxiliary;index" value="19"/>
<property name="auxiliary;index" value="19"/>
<property name="auxiliary;index" value="19"/>
                            </properties>
                        </pattern>
                        <endpoint direction="Outbound" message-exchange-pattern="OneWay" name="Send to queryProfessionals-Generic-NormalizationQueue" type="http://www.mulesoft.org/schema/mule/vm/endpoint" entity-id="VM#5">
                            <properties>
<property name="exchange-pattern" value="one-way"/>
<property name="exchange-pattern" value="request-response"/>
<property name="auxiliary;index" value="20"/>
<property name="path" value="queryProfessionals-Generic-NormalizationQueue"/>
<property name="auxiliary;index" value="20"/>
<property name="auxiliary;index" value="20"/>
<property name="auxiliary;index" value="20"/>
<property name="businessEventsLabel"/>
<property name="tracking:enable-default-events"/>
<property name="auxiliary;index" value="20"/>
<property name="address"/>
<property name="responseTimeout" value="10000"/>
<property name="encoding"/>
<property name="disableTransportTransformer"/>
<property name="mimeType" value="text/plain"/>
<property name="auxiliary;index" value="20"/>
<property name="auxiliary;index" value="20"/>
<property name="connector-ref"/>
<property name="ref"/>
<property name="transformer-refs"/>
<property name="responseTransformer-refs"/>
<property name="auxiliary;index" value="20"/>
<property name="auxiliary;index" value="20"/>
<property name="auxiliary;index" value="20"/>
                            </properties>
                        </endpoint>
                    </lane>
                    <lane hadOnlyOneElement="false" index="22" isChoiceOtherwiseLane="false" entity-id="e5d12fc9-e6bf-4f2a-b968-421ccb1b8ac5">
                        <pattern name="Log query encounters" type="http://www.mulesoft.org/schema/mule/core/logger" entity-id="Logger#6">
                            <properties>
<property name="message" value="Transaction type: query encounters"/>
<property name="level" value="INFO"/>
<property name="category"/>
<property name="auxiliary;index" value="23"/>
<property name="auxiliary;index" value="23"/>
<property name="auxiliary;index" value="23"/>
                            </properties>
                        </pattern>
                        <endpoint direction="Outbound" message-exchange-pattern="OneWay" name="Send to queryEncounters-Generic-NormalizationQueue" type="http://www.mulesoft.org/schema/mule/vm/endpoint" entity-id="VM#6">
                            <properties>
<property name="exchange-pattern" value="one-way"/>
<property name="exchange-pattern" value="request-response"/>
<property name="auxiliary;index" value="24"/>
<property name="path" value="queryEncounters-Generic-NormalizationQueue"/>
<property name="auxiliary;index" value="24"/>
<property name="auxiliary;index" value="24"/>
<property name="auxiliary;index" value="24"/>
<property name="businessEventsLabel"/>
<property name="tracking:enable-default-events"/>
<property name="auxiliary;index" value="24"/>
<property name="address"/>
<property name="responseTimeout" value="10000"/>
<property name="encoding"/>
<property name="disableTransportTransformer"/>
<property name="mimeType" value="text/plain"/>
<property name="auxiliary;index" value="24"/>
<property name="auxiliary;index" value="24"/>
<property name="connector-ref"/>
<property name="ref"/>
<property name="transformer-refs"/>
<property name="responseTransformer-refs"/>
<property name="auxiliary;index" value="24"/>
<property name="auxiliary;index" value="24"/>
<property name="auxiliary;index" value="24"/>
                            </properties>
                        </endpoint>
                    </lane>
                    <lane hadOnlyOneElement="false" index="26" isChoiceOtherwiseLane="false" entity-id="bc7061b6-344d-4c83-95c6-f6a649707ca8">
                        <pattern name="Log save encounters" type="http://www.mulesoft.org/schema/mule/core/logger" entity-id="Logger#7">
                            <properties>
<property name="message" value="Transaction type: save encounters"/>
<property name="level" value="INFO"/>
<property name="category"/>
<property name="auxiliary;index" value="27"/>
<property name="auxiliary;index" value="27"/>
<property name="auxiliary;index" value="27"/>
                            </properties>
                        </pattern>
                        <endpoint direction="Outbound" message-exchange-pattern="OneWay" name="Send to saveEncounters-Generic-NormalizationQueue" type="http://www.mulesoft.org/schema/mule/vm/endpoint" entity-id="VM#7">
                            <properties>
<property name="exchange-pattern" value="one-way"/>
<property name="exchange-pattern" value="request-response"/>
<property name="auxiliary;index" value="28"/>
<property name="path" value="saveEncounters-Generic-NormalizationQueue"/>
<property name="auxiliary;index" value="28"/>
<property name="auxiliary;index" value="28"/>
<property name="auxiliary;index" value="28"/>
<property name="businessEventsLabel"/>
<property name="tracking:enable-default-events"/>
<property name="auxiliary;index" value="28"/>
<property name="address"/>
<property name="responseTimeout" value="10000"/>
<property name="encoding"/>
<property name="disableTransportTransformer"/>
<property name="mimeType" value="text/plain"/>
<property name="auxiliary;index" value="28"/>
<property name="auxiliary;index" value="28"/>
<property name="connector-ref"/>
<property name="ref"/>
<property name="transformer-refs"/>
<property name="responseTransformer-refs"/>
<property name="auxiliary;index" value="28"/>
<property name="auxiliary;index" value="28"/>
<property name="auxiliary;index" value="28"/>
                            </properties>
                        </endpoint>
                    </lane>
                    <lane hadOnlyOneElement="false" index="30" isChoiceOtherwiseLane="false" entity-id="83006394-b864-4088-bfd8-5d887c7ecc6d">
                        <pattern name="Log get encounter" type="http://www.mulesoft.org/schema/mule/core/logger" entity-id="Logger#8">
                            <properties>
<property name="message" value="Transaction type: get encounter"/>
<property name="level" value="INFO"/>
<property name="category"/>
<property name="auxiliary;index" value="31"/>
<property name="auxiliary;index" value="31"/>
<property name="auxiliary;index" value="31"/>
                            </properties>
                        </pattern>
                        <endpoint direction="Outbound" message-exchange-pattern="OneWay" name="Send to getEncounter-Generic-NormalizationQueue" type="http://www.mulesoft.org/schema/mule/vm/endpoint" entity-id="VM#8">
                            <properties>
<property name="exchange-pattern" value="one-way"/>
<property name="exchange-pattern" value="request-response"/>
<property name="auxiliary;index" value="32"/>
<property name="path" value="getEncounter-Generic-NormalizationQueue"/>
<property name="auxiliary;index" value="32"/>
<property name="auxiliary;index" value="32"/>
<property name="auxiliary;index" value="32"/>
<property name="businessEventsLabel"/>
<property name="tracking:enable-default-events"/>
<property name="auxiliary;index" value="32"/>
<property name="address"/>
<property name="responseTimeout" value="10000"/>
<property name="encoding"/>
<property name="disableTransportTransformer"/>
<property name="mimeType" value="text/plain"/>
<property name="auxiliary;index" value="32"/>
<property name="auxiliary;index" value="32"/>
<property name="connector-ref"/>
<property name="ref"/>
<property name="transformer-refs"/>
<property name="responseTransformer-refs"/>
<property name="auxiliary;index" value="32"/>
<property name="auxiliary;index" value="32"/>
<property name="auxiliary;index" value="32"/>
                            </properties>
                        </endpoint>
                    </lane>
                    <lane hadOnlyOneElement="false" index="34" isChoiceOtherwiseLane="false" entity-id="b52c00a4-e129-44ac-870e-e5403d39101a">
                        <pattern name="Log identifier update" type="http://www.mulesoft.org/schema/mule/core/logger" entity-id="Logger#9">
                            <properties>
<property name="message" value="Transaction type: identifier update"/>
<property name="level" value="INFO"/>
<property name="category"/>
<property name="auxiliary;index" value="35"/>
<property name="auxiliary;index" value="35"/>
<property name="auxiliary;index" value="35"/>
                            </properties>
                        </pattern>
                        <endpoint direction="Outbound" message-exchange-pattern="OneWay" name="Send to identifierUpdateEvents-Generic-NormalizationQueue" type="http://www.mulesoft.org/schema/mule/vm/endpoint" entity-id="VM#9">
                            <properties>
<property name="exchange-pattern" value="one-way"/>
<property name="exchange-pattern" value="request-response"/>
<property name="auxiliary;index" value="36"/>
<property name="path" value="identifierUpdateEvents-Generic-NormalizationQueue"/>
<property name="auxiliary;index" value="36"/>
<property name="auxiliary;index" value="36"/>
<property name="auxiliary;index" value="36"/>
<property name="businessEventsLabel"/>
<property name="tracking:enable-default-events"/>
<property name="auxiliary;index" value="36"/>
<property name="address"/>
<property name="responseTimeout" value="10000"/>
<property name="encoding"/>
<property name="disableTransportTransformer"/>
<property name="mimeType" value="text/plain"/>
<property name="auxiliary;index" value="36"/>
<property name="auxiliary;index" value="36"/>
<property name="connector-ref"/>
<property name="ref"/>
<property name="transformer-refs"/>
<property name="responseTransformer-refs"/>
<property name="auxiliary;index" value="36"/>
<property name="auxiliary;index" value="36"/>
<property name="auxiliary;index" value="36"/>
                            </properties>
                        </endpoint>
                    </lane>
                    <lane hadOnlyOneElement="false" index="38" isChoiceOtherwiseLane="false" entity-id="f1d34214-4bcc-498e-88d4-3a312701c069">
                        <pattern name="Log save patient" type="http://www.mulesoft.org/schema/mule/core/logger" entity-id="Logger#10">
                            <properties>
<property name="message" value="Transaction type: save patient"/>
<property name="level" value="INFO"/>
<property name="category"/>
<property name="auxiliary;index" value="39"/>
<property name="auxiliary;index" value="39"/>
<property name="auxiliary;index" value="39"/>
                            </properties>
                        </pattern>
                        <endpoint direction="Outbound" message-exchange-pattern="OneWay" name="Send to savePatient-Generic-NormalizationQueue" type="http://www.mulesoft.org/schema/mule/vm/endpoint" entity-id="VM#10">
                            <properties>
<property name="exchange-pattern" value="one-way"/>
<property name="exchange-pattern" value="request-response"/>
<property name="auxiliary;index" value="40"/>
<property name="path" value="savePatient-Generic-NormalizationQueue"/>
<property name="auxiliary;index" value="40"/>
<property name="auxiliary;index" value="40"/>
<property name="auxiliary;index" value="40"/>
<property name="businessEventsLabel"/>
<property name="tracking:enable-default-events"/>
<property name="auxiliary;index" value="40"/>
<property name="address"/>
<property name="responseTimeout" value="10000"/>
<property name="encoding"/>
<property name="disableTransportTransformer"/>
<property name="mimeType" value="text/plain"/>
<property name="auxiliary;index" value="40"/>
<property name="auxiliary;index" value="40"/>
<property name="connector-ref"/>
<property name="ref"/>
<property name="transformer-refs"/>
<property name="responseTransformer-refs"/>
<property name="auxiliary;index" value="40"/>
<property name="auxiliary;index" value="40"/>
<property name="auxiliary;index" value="40"/>
                            </properties>
                        </endpoint>
                    </lane>
                    <lane hadOnlyOneElement="false" index="42" isChoiceOtherwiseLane="false" entity-id="8d579157-00a2-4bcb-91a8-e4c4d5262c03">
                        <pattern name="Log query patients" type="http://www.mulesoft.org/schema/mule/core/logger" entity-id="Logger#11">
                            <properties>
<property name="message" value="Transaction type: query patients"/>
<property name="level" value="INFO"/>
<property name="category"/>
<property name="auxiliary;index" value="43"/>
<property name="auxiliary;index" value="43"/>
<property name="auxiliary;index" value="43"/>
                            </properties>
                        </pattern>
                        <endpoint direction="Outbound" message-exchange-pattern="OneWay" name="Send to queryPatients-Generic-NormalizationQueue" type="http://www.mulesoft.org/schema/mule/vm/endpoint" entity-id="VM#11">
                            <properties>
<property name="exchange-pattern" value="one-way"/>
<property name="exchange-pattern" value="request-response"/>
<property name="auxiliary;index" value="44"/>
<property name="path" value="queryPatients-Generic-NormalizationQueue"/>
<property name="auxiliary;index" value="44"/>
<property name="auxiliary;index" value="44"/>
<property name="auxiliary;index" value="44"/>
<property name="businessEventsLabel"/>
<property name="tracking:enable-default-events"/>
<property name="auxiliary;index" value="44"/>
<property name="address"/>
<property name="responseTimeout" value="10000"/>
<property name="encoding"/>
<property name="disableTransportTransformer"/>
<property name="mimeType" value="text/plain"/>
<property name="auxiliary;index" value="44"/>
<property name="auxiliary;index" value="44"/>
<property name="connector-ref"/>
<property name="ref"/>
<property name="transformer-refs"/>
<property name="responseTransformer-refs"/>
<property name="auxiliary;index" value="44"/>
<property name="auxiliary;index" value="44"/>
<property name="auxiliary;index" value="44"/>
                            </properties>
                        </endpoint>
                    </lane>
                    <lane hadOnlyOneElement="false" index="46" isChoiceOtherwiseLane="false" entity-id="cf19dce8-e6c1-4e12-a7b9-1e7fe55718c3">
                        <pattern name="Log get patients" type="http://www.mulesoft.org/schema/mule/core/logger" entity-id="Logger#12">
                            <properties>
<property name="message" value="Transaction type: get patients"/>
<property name="level" value="INFO"/>
<property name="category"/>
<property name="auxiliary;index" value="47"/>
<property name="auxiliary;index" value="47"/>
<property name="auxiliary;index" value="47"/>
                            </properties>
                        </pattern>
                        <endpoint direction="Outbound" message-exchange-pattern="OneWay" name="Send to getPatient-Generic-NormalizationQueue" type="http://www.mulesoft.org/schema/mule/vm/endpoint" entity-id="VM#12">
                            <properties>
<property name="exchange-pattern" value="one-way"/>
<property name="exchange-pattern" value="request-response"/>
<property name="auxiliary;index" value="48"/>
<property name="path" value="getPatient-Generic-NormalizationQueue"/>
<property name="auxiliary;index" value="48"/>
<property name="auxiliary;index" value="48"/>
<property name="auxiliary;index" value="48"/>
<property name="businessEventsLabel"/>
<property name="tracking:enable-default-events"/>
<property name="auxiliary;index" value="48"/>
<property name="address"/>
<property name="responseTimeout" value="10000"/>
<property name="encoding"/>
<property name="disableTransportTransformer"/>
<property name="mimeType" value="text/plain"/>
<property name="auxiliary;index" value="48"/>
<property name="auxiliary;index" value="48"/>
<property name="connector-ref"/>
<property name="ref"/>
<property name="transformer-refs"/>
<property name="responseTransformer-refs"/>
<property name="auxiliary;index" value="48"/>
<property name="auxiliary;index" value="48"/>
<property name="auxiliary;index" value="48"/>
                            </properties>
                        </endpoint>
                    </lane>
                    <lane hadOnlyOneElement="false" index="50" isChoiceOtherwiseLane="false" entity-id="fd315c52-d556-4028-8096-8b7c5b04fe51">
                        <pattern name="Log update patients" type="http://www.mulesoft.org/schema/mule/core/logger" entity-id="Logger#13">
                            <properties>
<property name="message" value="Transaction type: update patients"/>
<property name="level" value="INFO"/>
<property name="category"/>
<property name="auxiliary;index" value="51"/>
<property name="auxiliary;index" value="51"/>
<property name="auxiliary;index" value="51"/>
                            </properties>
                        </pattern>
                        <endpoint direction="Outbound" message-exchange-pattern="OneWay" name="Send to updatePatient-Generic-NormalizationQueue" type="http://www.mulesoft.org/schema/mule/vm/endpoint" entity-id="VM#13">
                            <properties>
<property name="exchange-pattern" value="one-way"/>
<property name="exchange-pattern" value="request-response"/>
<property name="auxiliary;index" value="52"/>
<property name="path" value="updatePatient-Generic-NormalizationQueue"/>
<property name="auxiliary;index" value="52"/>
<property name="auxiliary;index" value="52"/>
<property name="auxiliary;index" value="52"/>
<property name="businessEventsLabel"/>
<property name="tracking:enable-default-events"/>
<property name="auxiliary;index" value="52"/>
<property name="address"/>
<property name="responseTimeout" value="10000"/>
<property name="encoding"/>
<property name="disableTransportTransformer"/>
<property name="mimeType" value="text/plain"/>
<property name="auxiliary;index" value="52"/>
<property name="auxiliary;index" value="52"/>
<property name="connector-ref"/>
<property name="ref"/>
<property name="transformer-refs"/>
<property name="responseTransformer-refs"/>
<property name="auxiliary;index" value="52"/>
<property name="auxiliary;index" value="52"/>
<property name="auxiliary;index" value="52"/>
                            </properties>
                        </endpoint>
                    </lane>
                    <lane hadOnlyOneElement="false" index="54" isChoiceOtherwiseLane="false" entity-id="d7b5b40c-23bf-49d3-8b08-07f28322a632">
                        <pattern name="Log receive alert" type="http://www.mulesoft.org/schema/mule/core/logger" entity-id="Logger#14">
                            <properties>
<property name="message" value="Transaction type: receive alert"/>
<property name="level" value="INFO"/>
<property name="category"/>
<property name="auxiliary;index" value="55"/>
<property name="auxiliary;index" value="55"/>
<property name="auxiliary;index" value="55"/>
                            </properties>
                        </pattern>
                        <endpoint direction="Outbound" message-exchange-pattern="OneWay" name="Send to receiveAlert-Generic-NormalizationQueue" type="http://www.mulesoft.org/schema/mule/vm/endpoint" entity-id="VM#14">
                            <properties>
<property name="exchange-pattern" value="one-way"/>
<property name="exchange-pattern" value="request-response"/>
<property name="auxiliary;index" value="56"/>
<property name="path" value="receiveAlert-Generic-NormalizationQueue"/>
<property name="auxiliary;index" value="56"/>
<property name="auxiliary;index" value="56"/>
<property name="auxiliary;index" value="56"/>
<property name="businessEventsLabel"/>
<property name="tracking:enable-default-events"/>
<property name="auxiliary;index" value="56"/>
<property name="address"/>
<property name="responseTimeout" value="10000"/>
<property name="encoding"/>
<property name="disableTransportTransformer"/>
<property name="mimeType" value="text/plain"/>
<property name="auxiliary;index" value="56"/>
<property name="auxiliary;index" value="56"/>
<property name="connector-ref"/>
<property name="ref"/>
<property name="transformer-refs"/>
<property name="responseTransformer-refs"/>
<property name="auxiliary;index" value="56"/>
<property name="auxiliary;index" value="56"/>
<property name="auxiliary;index" value="56"/>
                            </properties>
                        </endpoint>
                    </lane>
                    <lane hadOnlyOneElement="false" index="58" isChoiceOtherwiseLane="true" entity-id="589c9331-5a77-46ed-96ae-e1d32cd8f060">
                        <pattern name="Error Logged" type="http://www.mulesoft.org/schema/mule/core/logger" entity-id="Logger#15">
                            <properties>
<property name="message" value="Could not route message with path: #[groovy: return message.payload.getPath();]"/>
<property name="level" value="ERROR"/>
<property name="category"/>
<property name="auxiliary;index" value="59"/>
<property name="auxiliary;index" value="59"/>
<property name="auxiliary;index" value="59"/>
                            </properties>
                        </pattern>
                        <pattern name="Throw an exception" type="http://www.mulesoft.org/schema/mule/scripting/groovyComponent" entity-id="Groovy#1">
                            <properties>
<property name="auxiliary;index" value="60"/>
<property name="auxiliary;index" value="60"/>
<property name="auxiliary;index" value="60"/>
<property name="auxiliary;index" value="60"/>
<property name="auxiliary;index" value="60"/>
<property name="auxiliary;index" value="60"/>
<property-collection name="@http://www.mulesoft.org/schema/mule/scripting/script-for-properties;0">
    <property name="text" value="throw new Exception(&quot;Unknown transaction type, check the the HTTP method and path are correct for the endpoint you are trying to access&quot;);"/>
    <property name="engine" value="Groovy"/>
    <property name="auxiliary;wrapIn" value="61"/>
    <property name="auxiliary;index" value="61"/>
</property-collection>
<property-collection name="@http://www.mulesoft.org/schema/mule/scripting/script;0">
    <property name="text" value="throw new Exception(&quot;Unknown transaction type, check the the HTTP method and path are correct for the endpoint you are trying to access&quot;);"/>
    <property name="engine" value="Groovy"/>
    <property name="auxiliary;wrapIn" value="61"/>
    <property name="auxiliary;index" value="61"/>
</property-collection>
                            </properties>
                        </pattern>
                    </lane>
                </compartment>
            </splitter>
        </lane>
    </flow>
</mule-configuration>
